{
  "compilerOptions": {
    "target": "es2021",
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  },
  "include": ["src"]
}
