{
  "compilerOptions": {
    "target": "es2021",
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src",  "tests"]
}
